# snowdrop

./: .gitignore  .install.sh.swp  README.md  build.gradle  install-nomvn.sh  install-nospringreinstall.sh  install.gradle  install.sh  pom.xml  settings.gradle  startServer.sh
deployer-assembly/: pom.xml
deployers/: pom.xml
deployers/deployers-aggregator/: pom.xml
deployers/deployers-core/: pom.xml
deployers/deployers-core/src/main/java/org/jboss/spring/deployers/: AbstractSpringMetaDataDeployer.java  ApplicationContextDeployer.java
deployers/deployers-core/src/main/java/org/jboss/spring/factory/: CustomXmlApplicationListener.java  DefineXmlApplicationContext.java  NamedApplicationContext.java  NamedXmlApplicationContext.java
deployers/deployers-core/src/main/java/org/jboss/spring/util/: BasePackageParserImpl.java  XmlJndiParse.java
deployers/deployers-vfs2/: pom.xml
deployers/deployers-vfs3/: pom.xml
deployers/deployers-vfs3/src/test/java/org/jboss/test/deployers/test/: SnowdropDeployersTestCase.java
documentation/user-guide/: pom.xml
documentation/user-guide/en-US/: Abstract.asc  Author_Group.asc  Configuration.asc  Feedback.asc  Introduction.asc  Preface.asc  Revision_History.asc  Snowdrop_User_Guide.asc  This_Guide.asc  generate.sh
documentation/user-guide/en-US/Original DocBook/: Preface.asc  SnowdropUserGuide.xml  Snowdrop_User_Guide.asc
documentation/user-guide/en-US/fallback_content/: Conventions.asc  Feedback.asc
interceptor/: pom.xml
interceptor/src/main/java/org/jboss/spring/factory/: NamedApplicationContext.java
interceptor/src/main/java/org/jboss/spring/util/: BasePackageParser.java  JndiParse.java
interceptors/src/main/java/org/jboss/spring/factory/: NamedApplicationContext.java
interceptors/src/main/java/org/jboss/spring/util/: BasePackageParserImpl.java  PropsJndiParse.java
namespace/: pom.xml
snowdrop-installer/: README.md  pom.xml
snowdrop-test/: pom.xml
snowdrop-test/src/main/resources/: applicationContext.xml  arquillian.xml
snowdrop-test/src/test/java/org/jboss/spring/annotations/: Sample.java
snowdrop-test/src/test/java/org/jboss/spring/jandex/: JandexScanningTest.java
snowdrop-test/src/test/java/org/jboss/spring/sampleclasses/: SimpleClass.java  SimpleClass1.java  SimpleClass10.java  SimpleClass100.java  SimpleClass11.java  SimpleClass12.java  SimpleClass13.java  SimpleClass14.java  SimpleClass15.java  SimpleClass16.java  SimpleClass17.java  SimpleClass18.java  SimpleClass19.java  SimpleClass2.java  SimpleClass20.java  SimpleClass21.java  SimpleClass22.java  SimpleClass23.java  SimpleClass24.java  SimpleClass25.java  SimpleClass26.java  SimpleClass27.java  SimpleClass28.java  SimpleClass29.java  SimpleClass3.java  SimpleClass30.java  SimpleClass31.java  SimpleClass32.java  SimpleClass33.java  SimpleClass34.java  SimpleClass35.java  SimpleClass36.java  SimpleClass37.java  SimpleClass38.java  SimpleClass39.java  SimpleClass4.java  SimpleClass40.java  SimpleClass41.java  SimpleClass42.java  SimpleClass43.java  (+61 more)
snowdrop-test/src/test/resources/: applicationContext.xml  web.xml
subsystem-as7/aggregator/: pom.xml
subsystem-as7/aggregator/src/main/assembly/: assembly-nodeps.xml  assembly.xml
subsystem-as7/modules/: pom.xml
subsystem-as7/modules/spring-2.5/: pom.xml
subsystem-as7/modules/spring-3/: pom.xml
subsystem-as7/modules/spring-3.1/: pom.xml
subsystem-as7/modules/spring-3.1/src/main/module/: module.xml
subsystem-as7/modules/spring-3/src/main/module/: module.xml
subsystem-as7/subsystem-as7/: pom.xml
subsystem-as7/subsystem-as7/src/main/assembly/: deployer.xml
subsystem-as7/subsystem-as7/src/main/assembly/as6/: deployer.xml
subsystem-as7/subsystem-as7/src/main/assembly/as7/: deployer.xml
subsystem-as7/subsystem-as7/src/main/java/org/jboss/spring/deployers/as7/: ApplicationContextService.java  SpringBootstrapProcessor.java  SpringDependencyProcessor.java  SpringDeployment.java  SpringExtension.java  SpringIndexProcessor.java  SpringStructureProcessor.java  SpringSubsystemAdd.java
subsystem-as7/subsystem-as7/src/main/java/org/jboss/spring/deployers/aspects/: ContextInterceptor.java
subsystem-as7/subsystem-as7/src/main/module/: module.xml
subsystem-as7/subsystem-as7/src/main/module/as6/: module.xml
subsystem-as7/subsystem-as7/src/main/module/as7/: module.xml
subsystem-as7/subsystem-as7/src/main/resources/org/jboss/spring/deployers/as7/: aop.xml
subsystem-as7/subsystem-as7/src/main/resources/schema/: jboss-spring.xsd
vfs/: pom.xml
vfs/src/main/java/org/jboss/spring/vfs/: JarResource.java  VFSResource.java  VFSResourceLoader.java  VFSResourcePatternResolver.java  VFSResourcePatternResolvingHelper.java  VFSServletContextResourcePatternResolver.java  VFSUtil.java
vfs/src/main/java/org/jboss/spring/vfs/context/: VFSClassPathXmlApplicationContext.java
vfs/src/test/java/org/jboss/spring/vfs/context/: SpringResourceLoadingTestCase.java
weaving/: pom.xml
