<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.snowdrop</groupId>
        <artifactId>snowdrop-parent</artifactId>
        <version>2.1.0.Final</version>
    </parent>
    <artifactId>snowdrop-install</artifactId>
    <version>2.1.0.Final</version>
    <packaging>pom</packaging>
    <name>Snowdrop Install</name>

    <properties>
        <version.spring>3.2.2.RELEASE</version.spring>
        <spring.artifacts>snowdrop-module-spring-3.2</spring.artifacts>
        <version.jboss>6.0</version.jboss>
        <spring.module.path>../subsystem-as7/modules/spring-3.2/src/main/module/</spring.module.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-deployers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-subsystem-as7</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>snowdrop-vfs</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.snowdrop</groupId>
            <artifactId>${spring.artifacts}</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <!-- For 6.0+ -->
        <profile>
            <id>6.0</id>
            <activation>
                <file>
                    <exists>${JBOSS_HOME}/modules/org/</exists>
                </file>
            </activation>
            <properties>
                <module.path>${JBOSS_HOME}/modules/</module.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>maven-config-processor-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>snowdrop-install</id>
                                <!-- here the phase you need -->
                                <phase>install</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <useOutputDirectory>false</useOutputDirectory>
                                    <transformations>
                                        <transformation>
                                            <input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
                                            <output>${JBOSS_HOME}/standalone/configuration/standalone.xml</output>
                                            <config>src/main/snowdrop/install.xml</config>
                                        </transformation>
                                    </transformations>
                                    <namespaceContexts>
                                        <s>urn:jboss:domain:1.2</s>
                                        <ss>urn:jboss:domain:snowdrop:1.0</ss>
                                    </namespaceContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- For 6.1+ -->
        <profile>
            <id>6.1+</id>
            <activation>
                <file>
                    <exists>${JBOSS_HOME}/modules/system/</exists>
                </file>
            </activation>
            <properties>
                <module.path>${JBOSS_HOME}/modules/system/layers/base/</module.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-config-processor-plugin</groupId>
                        <artifactId>maven-config-processor-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>snowdrop-install</id>
                                <!-- here the phase you need -->
                                <phase>install</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <useOutputDirectory>false</useOutputDirectory>
                                    <transformations>
                                        <transformation>
                                            <input>${JBOSS_HOME}/standalone/configuration/standalone.xml</input>
                                            <output>${JBOSS_HOME}/standalone/configuration/standalone.xml</output>
                                            <config>src/main/snowdrop/install.xml</config>
                                        </transformation>
                                    </transformations>
                                    <namespaceContexts>
                                        <s>urn:jboss:domain:1.4</s>
                                        <ss>urn:jboss:domain:snowdrop:1.0</ss>
                                    </namespaceContexts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Spring Profiles -->
        <profile>
            <id>spring-3.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-3.1</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-3.1</spring.artifacts>
                <spring.module.path>../subsystem-as7/modules/spring-3.1/src/main/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-3</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-3</spring.artifacts>
                <spring.module.path>../subsystem-as7/modules/spring-3/src/main/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>spring-2.5</id>
            <properties>
                <spring.artifacts>snowdrop-module-spring-2.5</spring.artifacts>
                <spring.module.path>../subsystem-as7/modules/spring-2.5/src/main/module/</spring.module.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <phase>install</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>JBOSS_HOME</property>
                                    <message>JBOSS_HOME Property!</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-spring</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${module.path}org/springframework/spring/snowdrop</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.springframework,aopalliance,org.aspectj,cglib</includeGroupIds>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-snowdrop</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${module.path}org/jboss/snowdrop/main</outputDirectory>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.jboss.snowdrop</includeGroupIds>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteReleases>true</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-snowdrop</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${module.path}org/jboss/snowdrop/main</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../subsystem-as7/subsystem-as7/src/main/module/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-spring</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${module.path}org/springframework/spring/snowdrop</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${spring.module.path}</directory>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
